<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANCO">
    <Key>
      <PropertyRef Name="IdBanco" />
    </Key>
    <Property Name="IdBanco" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Correo" Type="varchar" MaxLength="25" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BODEGA">
    <Key>
      <PropertyRef Name="IdBodega" />
    </Key>
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CHEQUE">
    <Key>
      <PropertyRef Name="IdCheque" />
    </Key>
    <Property Name="IdCheque" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Proceso" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LimiteCredito" Type="float" Nullable="false" />
    <Property Name="Descuento" Type="float" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COBRO">
    <Key>
      <PropertyRef Name="IdCobro" />
    </Key>
    <Property Name="IdCobro" Type="int" Nullable="false" />
    <Property Name="IdDeposito" Type="int" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="ValorPagado" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Proceso" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EstadoPago" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPRADETALLE">
    <Key>
      <PropertyRef Name="IdCompra" />
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdBodega" />
      <PropertyRef Name="FechaVecimiento" />
    </Key>
    <Property Name="IdCompra" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="FechaVecimiento" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="ISV" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CUENTA">
    <Key>
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="IdBanco" Type="int" Nullable="false" />
    <Property Name="Saldo" Type="float" Nullable="false" />
    <Property Name="NCuenta" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPOSITO">
    <Key>
      <PropertyRef Name="IdDeposito" />
    </Key>
    <Property Name="IdDeposito" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdCuenta" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Proceso" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EXISTENCIA">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdBodega" />
      <PropertyRef Name="FechaVencimiento" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="FechaVencimiento" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="int" Nullable="false" />
    <Property Name="IdCheque" Type="int" Nullable="false" />
    <Property Name="IdCompra" Type="int" Nullable="false" />
    <Property Name="ValorPagado" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PAIS">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCCION">
    <Key>
      <PropertyRef Name="IdProduccion" />
    </Key>
    <Property Name="IdProduccion" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Costo" Type="float" Nullable="false" />
    <Property Name="Proceso" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCCIONDETALLE">
    <Key>
      <PropertyRef Name="IdProduccion" />
      <PropertyRef Name="IdProductoMaterial" />
      <PropertyRef Name="IdBodega" />
      <PropertyRef Name="FechaVecimiento" />
    </Key>
    <Property Name="IdProduccion" Type="int" Nullable="false" />
    <Property Name="IdProductoMaterial" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="FechaVecimiento" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExistenciaMinima" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdCiudad" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LimiteCredito" Type="float" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdProductoMaterial" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdProductoMaterial" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TRANSACCION">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="IdOrden" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Proceso" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="EstadoCobro" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTADETALLE">
    <Key>
      <PropertyRef Name="IdVenta" />
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="IdBodega" />
      <PropertyRef Name="FechaVecimiento" />
    </Key>
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="FechaVecimiento" Type="datetime" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="ISV" Type="float" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'CPM.dbo.View_ClientesConCreditos' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="View_ClientesConCreditos">
          <Property Name="Id" Type="int" />
          <Property Name="Nombrecliente" Type="varchar" MaxLength="50" />
          <Property Name="CreditoDisponible" Type="float" />
        </EntityType>-->
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CPM.dbo.View_ProductosConExistencia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="View_ProductosConExistencia">
    <Key>
      <PropertyRef Name="IdProducto" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExistenciaReal" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CPM.dbo.vw_EmpleadosActivos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_EmpleadosActivos">
    <Key>
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="IdDepartamento" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CPM.dbo.vw_UsuariosActivos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_UsuariosActivos">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdEmpleado" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Contrasenia" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estado" Type="int" />
    <Property Name="Rol" Type="int" />
  </EntityType>
  <Association Name="FK_BodegaCiudad">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="BODEGA">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaUsuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="BODEGA">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChequeCuenta">
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="1" />
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTA">
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="CHEQUE">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChequeProveedor">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="CHEQUE">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChequeUsuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CHEQUE">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteCiudad">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CobroDeposito">
    <End Role="DEPOSITO" Type="Self.DEPOSITO" Multiplicity="1" />
    <End Role="COBRO" Type="Self.COBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPOSITO">
        <PropertyRef Name="IdDeposito" />
      </Principal>
      <Dependent Role="COBRO">
        <PropertyRef Name="IdDeposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CobroVenta">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="1" />
    <End Role="COBRO" Type="Self.COBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="COBRO">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalleBodega">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="COMPRADETALLE" Type="Self.COMPRADETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="IdBodega" />
      </Principal>
      <Dependent Role="COMPRADETALLE">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalleCompra">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="COMPRADETALLE" Type="Self.COMPRADETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="COMPRADETALLE">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalleProducto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="COMPRADETALLE" Type="Self.COMPRADETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="COMPRADETALLE">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraProveedor">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraUsuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBanco">
    <End Role="BANCO" Type="Self.BANCO" Multiplicity="1" />
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANCO">
        <PropertyRef Name="IdBanco" />
      </Principal>
      <Dependent Role="CUENTA">
        <PropertyRef Name="IdBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamento">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepositoCliente">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="DEPOSITO" Type="Self.DEPOSITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="DEPOSITO">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepositoCuenta">
    <End Role="CUENTA" Type="Self.CUENTA" Multiplicity="1" />
    <End Role="DEPOSITO" Type="Self.DEPOSITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUENTA">
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="DEPOSITO">
        <PropertyRef Name="IdCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepositoUsuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DEPOSITO" Type="Self.DEPOSITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="DEPOSITO">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExistenciaBodega">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="EXISTENCIA" Type="Self.EXISTENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="IdBodega" />
      </Principal>
      <Dependent Role="EXISTENCIA">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExistenciaProducto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="EXISTENCIA" Type="Self.EXISTENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="EXISTENCIA">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagoCheque">
    <End Role="CHEQUE" Type="Self.CHEQUE" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHEQUE">
        <PropertyRef Name="IdCheque" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="IdCheque" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagoCompra">
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="1" />
    <End Role="PAGO" Type="Self.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pais">
    <End Role="PAIS" Type="Self.PAIS" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAIS">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduccionDetalleBodega">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="PRODUCCIONDETALLE" Type="Self.PRODUCCIONDETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="IdBodega" />
      </Principal>
      <Dependent Role="PRODUCCIONDETALLE">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduccionDetalleProduccion">
    <End Role="PRODUCCION" Type="Self.PRODUCCION" Multiplicity="1" />
    <End Role="PRODUCCIONDETALLE" Type="Self.PRODUCCIONDETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCCION">
        <PropertyRef Name="IdProduccion" />
      </Principal>
      <Dependent Role="PRODUCCIONDETALLE">
        <PropertyRef Name="IdProduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduccionProducto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCCION" Type="Self.PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="PRODUCCION">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduccionUsuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PRODUCCION" Type="Self.PRODUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PRODUCCION">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProveedorCiudad">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecetaProducto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="IdProductoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaccionBodega">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="TRANSACCION" Type="Self.TRANSACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="IdBodega" />
      </Principal>
      <Dependent Role="TRANSACCION">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransaccionProducto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="TRANSACCION" Type="Self.TRANSACCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="TRANSACCION">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaCliente">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalleBodega">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="1" />
    <End Role="VENTADETALLE" Type="Self.VENTADETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="IdBodega" />
      </Principal>
      <Dependent Role="VENTADETALLE">
        <PropertyRef Name="IdBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalleProducto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="VENTADETALLE" Type="Self.VENTADETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="VENTADETALLE">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalleVenta">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="1" />
    <End Role="VENTADETALLE" Type="Self.VENTADETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VENTADETALLE">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaUsuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="f_EmpleadoRoll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUser" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Nombre" Type="varchar" MaxLength="50" />
          <Property Name="idRoll" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_PoderComprarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="f_PoderVenderProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="IdBodega" Type="int" Mode="In" />
  </Function>
  <Function Name="f_VerCantidadProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdBodega" Type="int" Mode="In" />
  </Function>
  <Function Name="Fn_Cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" />
          <Property Name="Nombrecliente" Type="varchar" MaxLength="50" />
          <Property Name="Pais" Type="varchar" MaxLength="50" />
          <Property Name="Ciudad" Type="varchar" MaxLength="50" />
          <Property Name="Contacto" Type="varchar" MaxLength="50" />
          <Property Name="Telefono" Type="varchar" MaxLength="50" />
          <Property Name="Correo" Type="varchar" MaxLength="30" />
          <Property Name="Descuento" Type="float" />
          <Property Name="LimiteCredito" Type="float" />
          <Property Name="Deuda" Type="float" />
          <Property Name="CreditoDisponible" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FN_CreditoDisponibleDelProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="FN_ExistenciaRealProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="Producto" Type="int" Mode="In" />
  </Function>
  <Function Name="Fn_ListaReceta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdProductoMaterial" Type="int" />
          <Property Name="Producto" Type="varchar" MaxLength="50" />
          <Property Name="Cantidad" Type="int" />
          <Property Name="Costo" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FN_ListarTransaccionesPendientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="TipoMovimiento" Type="varchar" MaxLength="15" />
          <Property Name="IDMovimiento" Type="int" />
          <Property Name="UserID" Type="int" />
          <Property Name="Usuario" Type="varchar" MaxLength="25" />
          <Property Name="IDSolitado" Type="int" />
          <Property Name="ASolicitud" Type="varchar" MaxLength="25" />
          <Property Name="Fecha" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_Proveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" />
          <Property Name="NombreProveedor" Type="varchar" MaxLength="50" />
          <Property Name="Pais" Type="varchar" MaxLength="50" />
          <Property Name="Ciudad" Type="varchar" MaxLength="50" />
          <Property Name="Contacto" Type="varchar" MaxLength="50" />
          <Property Name="Telefono" Type="varchar" MaxLength="50" />
          <Property Name="Correo" Type="varchar" MaxLength="30" />
          <Property Name="LimiteCredito" Type="float" />
          <Property Name="Deuda" Type="float" />
          <Property Name="CreditoDisponible" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="PRO_Bodega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="PRO_BodegaMovimientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRO_C_Empleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PRO_C_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRO_CompraDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Compra" Type="int" Mode="In" />
  </Function>
  <Function Name="PRO_Compras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Proceso" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PRO_Productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="PRO_ProductosElaborados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Producto" Type="int" Mode="In" />
  </Function>
  <Function Name="PRO_VentaDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Venta" Type="int" Mode="In" />
  </Function>
  <Function Name="PRO_Ventas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_AgregarBanco" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_AgregarBodega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdCiudad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_AgregarCheque" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdCuenta" Type="int" Mode="In" />
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
    <Parameter Name="Valor" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_AgregarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCiudad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Contacto" Type="varchar" Mode="In" />
    <Parameter Name="Tel" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="LimiteCredito" Type="float" Mode="In" />
    <Parameter Name="Descuento" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_AgregarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NCuenta" Type="varchar" Mode="In" />
    <Parameter Name="IdBanco" Type="int" Mode="In" />
    <Parameter Name="Saldo" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_AgregarDeposito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdCuenta" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Valor" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_AgregarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDepto" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_AgregarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ExistenciaMinima" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_AgregarProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCiudad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Contacto" Type="varchar" Mode="In" />
    <Parameter Name="Tel" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="LimiteCredito" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_AgregarReceta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdProductoMaterial" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_AgregarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
    <Parameter Name="Rol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_Bancos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Cheques" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ConsultarDetalleTransaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="tabla" Type="varchar" Mode="In" />
    <Parameter Name="User" Type="int" Mode="In" />
    <Parameter Name="Rol" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ConsultarProductoEnBodega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Produnto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_Cuentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Deposito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditarBanco" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBanco" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_EditarBodega" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdBodega" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdCiudad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_EditarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCliente" Type="int" Mode="In" />
    <Parameter Name="idCiudad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Contacto" Type="varchar" Mode="In" />
    <Parameter Name="Tel" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="LimiteCredito" Type="float" Mode="In" />
    <Parameter Name="Descuento" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_EditarCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCuenta" Type="int" Mode="In" />
    <Parameter Name="NCuenta" Type="varchar" Mode="In" />
    <Parameter Name="IdBanco" Type="int" Mode="In" />
    <Parameter Name="Saldo" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_EditarEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="idDepto" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProducto" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ExistenciaMinima" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_EditarProveedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProveedor" Type="int" Mode="In" />
    <Parameter Name="idCiudad" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Contacto" Type="varchar" Mode="In" />
    <Parameter Name="Tel" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="LimiteCredito" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_EditarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
    <Parameter Name="Rol" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Eliminar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Tabla" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EliminarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCliente" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ListaDeOrdenCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListaDeProduccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ListaDeRequesicion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ListarCuentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ListarProducosConOsinReceta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ListarTransaccionesPendientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filtro" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_OrdenCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdProveedor" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_OrdenCompraDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdCompra" Type="int" Mode="In" />
    <Parameter Name="Idproducto" Type="int" Mode="In" />
    <Parameter Name="IdBodega" Type="int" Mode="In" />
    <Parameter Name="FechaVencimiento" Type="datetime" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Valor" Type="float" Mode="In" />
    <Parameter Name="ISV" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_OrdenIstTransaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idbodega" Type="int" Mode="In" />
    <Parameter Name="idOrden" Type="int" Mode="In" />
    <Parameter Name="idProduto" Type="int" Mode="In" />
    <Parameter Name="idUser" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Produccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Bodegaid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ProduccionDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProduccion" Type="int" Mode="In" />
    <Parameter Name="IdProductoMaterial" Type="int" Mode="In" />
    <Parameter Name="IdBodega" Type="int" Mode="In" />
    <Parameter Name="FechaVencimiento" Type="datetime" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ProductoFiltrado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ProductosEnBodegaFecha" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Pro" Type="int" Mode="In" />
    <Parameter Name="Bod" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_Requisito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdCliente" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_RequisitoDetalle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVenta" Type="int" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
    <Parameter Name="IdBodega" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Valor" Type="float" Mode="In" />
    <Parameter Name="ISV" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_UpdProcesoCompra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCompra" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Validar_Usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuarioname" Type="varchar" Mode="In" />
    <Parameter Name="Psw" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CPMModelStoreContainer">
    <EntitySet Name="BANCO" EntityType="Self.BANCO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BODEGA" EntityType="Self.BODEGA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHEQUE" EntityType="Self.CHEQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COBRO" EntityType="Self.COBRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPRA" EntityType="Self.COMPRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPRADETALLE" EntityType="Self.COMPRADETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUENTA" EntityType="Self.CUENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPOSITO" EntityType="Self.DEPOSITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXISTENCIA" EntityType="Self.EXISTENCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGO" EntityType="Self.PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAIS" EntityType="Self.PAIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCCION" EntityType="Self.PRODUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCCIONDETALLE" EntityType="Self.PRODUCCIONDETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACCION" EntityType="Self.TRANSACCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTADETALLE" EntityType="Self.VENTADETALLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_ProductosConExistencia" EntityType="Self.View_ProductosConExistencia" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ProductosConExistencia].[IdProducto] AS [IdProducto], 
    [View_ProductosConExistencia].[Nombre] AS [Nombre], 
    [View_ProductosConExistencia].[ExistenciaReal] AS [ExistenciaReal]
    FROM [dbo].[View_ProductosConExistencia] AS [View_ProductosConExistencia]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_EmpleadosActivos" EntityType="Self.vw_EmpleadosActivos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_EmpleadosActivos].[IdEmpleado] AS [IdEmpleado], 
    [vw_EmpleadosActivos].[IdDepartamento] AS [IdDepartamento], 
    [vw_EmpleadosActivos].[Nombre] AS [Nombre], 
    [vw_EmpleadosActivos].[Estado] AS [Estado]
    FROM [dbo].[vw_EmpleadosActivos] AS [vw_EmpleadosActivos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_UsuariosActivos" EntityType="Self.vw_UsuariosActivos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_UsuariosActivos].[IdUsuario] AS [IdUsuario], 
    [vw_UsuariosActivos].[IdEmpleado] AS [IdEmpleado], 
    [vw_UsuariosActivos].[Nombre] AS [Nombre], 
    [vw_UsuariosActivos].[Contrasenia] AS [Contrasenia], 
    [vw_UsuariosActivos].[Estado] AS [Estado], 
    [vw_UsuariosActivos].[Rol] AS [Rol]
    FROM [dbo].[vw_UsuariosActivos] AS [vw_UsuariosActivos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BodegaCiudad" Association="Self.FK_BodegaCiudad">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="BODEGA" EntitySet="BODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaUsuario" Association="Self.FK_BodegaUsuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="BODEGA" EntitySet="BODEGA" />
    </AssociationSet>
    <AssociationSet Name="FK_ChequeCuenta" Association="Self.FK_ChequeCuenta">
      <End Role="CUENTA" EntitySet="CUENTA" />
      <End Role="CHEQUE" EntitySet="CHEQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ChequeProveedor" Association="Self.FK_ChequeProveedor">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="CHEQUE" EntitySet="CHEQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ChequeUsuario" Association="Self.FK_ChequeUsuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CHEQUE" EntitySet="CHEQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteCiudad" Association="Self.FK_ClienteCiudad">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CobroDeposito" Association="Self.FK_CobroDeposito">
      <End Role="DEPOSITO" EntitySet="DEPOSITO" />
      <End Role="COBRO" EntitySet="COBRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CobroVenta" Association="Self.FK_CobroVenta">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="COBRO" EntitySet="COBRO" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalleBodega" Association="Self.FK_CompraDetalleBodega">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="COMPRADETALLE" EntitySet="COMPRADETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalleCompra" Association="Self.FK_CompraDetalleCompra">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="COMPRADETALLE" EntitySet="COMPRADETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalleProducto" Association="Self.FK_CompraDetalleProducto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="COMPRADETALLE" EntitySet="COMPRADETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraProveedor" Association="Self.FK_CompraProveedor">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraUsuario" Association="Self.FK_CompraUsuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBanco" Association="Self.FK_CuentaBanco">
      <End Role="BANCO" EntitySet="BANCO" />
      <End Role="CUENTA" EntitySet="CUENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamento" Association="Self.FK_Departamento">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_DepositoCliente" Association="Self.FK_DepositoCliente">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="DEPOSITO" EntitySet="DEPOSITO" />
    </AssociationSet>
    <AssociationSet Name="FK_DepositoCuenta" Association="Self.FK_DepositoCuenta">
      <End Role="CUENTA" EntitySet="CUENTA" />
      <End Role="DEPOSITO" EntitySet="DEPOSITO" />
    </AssociationSet>
    <AssociationSet Name="FK_DepositoUsuario" Association="Self.FK_DepositoUsuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DEPOSITO" EntitySet="DEPOSITO" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado" Association="Self.FK_Empleado">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ExistenciaBodega" Association="Self.FK_ExistenciaBodega">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="EXISTENCIA" EntitySet="EXISTENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_ExistenciaProducto" Association="Self.FK_ExistenciaProducto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="EXISTENCIA" EntitySet="EXISTENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK_PagoCheque" Association="Self.FK_PagoCheque">
      <End Role="CHEQUE" EntitySet="CHEQUE" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_PagoCompra" Association="Self.FK_PagoCompra">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_Pais" Association="Self.FK_Pais">
      <End Role="PAIS" EntitySet="PAIS" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduccionDetalleBodega" Association="Self.FK_ProduccionDetalleBodega">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="PRODUCCIONDETALLE" EntitySet="PRODUCCIONDETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduccionDetalleProduccion" Association="Self.FK_ProduccionDetalleProduccion">
      <End Role="PRODUCCION" EntitySet="PRODUCCION" />
      <End Role="PRODUCCIONDETALLE" EntitySet="PRODUCCIONDETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduccionProducto" Association="Self.FK_ProduccionProducto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCCION" EntitySet="PRODUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduccionUsuario" Association="Self.FK_ProduccionUsuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRODUCCION" EntitySet="PRODUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_ProveedorCiudad" Association="Self.FK_ProveedorCiudad">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_RecetaProducto" Association="Self.FK_RecetaProducto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaccionBodega" Association="Self.FK_TransaccionBodega">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="TRANSACCION" EntitySet="TRANSACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_TransaccionProducto" Association="Self.FK_TransaccionProducto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="TRANSACCION" EntitySet="TRANSACCION" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaCliente" Association="Self.FK_VentaCliente">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalleBodega" Association="Self.FK_VentaDetalleBodega">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="VENTADETALLE" EntitySet="VENTADETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalleProducto" Association="Self.FK_VentaDetalleProducto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="VENTADETALLE" EntitySet="VENTADETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalleVenta" Association="Self.FK_VentaDetalleVenta">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="VENTADETALLE" EntitySet="VENTADETALLE" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaUsuario" Association="Self.FK_VentaUsuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>